@breakpoint: 768px;
@heading-color: #43BAC0;

* {
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  max-width: 1000px;
  margin: 1em auto;
  padding: 1em;
}

.is_striped { background-color: rgba(233,200,147,0.2) }

/* Apply styles
================================== */
.table {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 3em 0;
  padding: 0;
  box-shadow: 0 0 40px rgba(0,0,0,0.2);
  
  .table_row {
    width: 100%;
    display: flex;
    
    .table_cell {
      box-sizing: border-box;
      flex-grow: 1;
      padding: 0.8em 1.2em;
      overflow: hidden; // Or flex might break
      list-style: none;

      &.column_label {
        background-color: @heading-color;
        color: white;
        padding: 1em;
      }

      .table_cell_label {
        display: none;
      }

      .table_cell_content {
        a {
          font-size: 2em;
          color: #333;
        }
      }
    }
  }
//  .topic_cell {
//      display: none;
//  }

}

/* Responsive
==================================== */
@media all and (max-width: @breakpoint) {
  .is_striped {
    background-color: white;
  }
  
  .table_collapse  {
    display: block;
    width: 100%;
    padding: 1em;
    box-shadow: none;
    
    .table_row {
      box-sizing: border-box;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 2em;
      box-shadow: 0 0 40px rgba(0,0,0,0.2);
      
      .table_cell {
        width: 100% !important;
        display: flex;
        align-items: center;

        .table_cell_label {
          display: inline-block;
          flex: 1;
          max-width: 120px;
          min-width: 120px;
          color: @heading-color;
          font-weight: 700;
          border-right: 1px solid #ccc;
          margin-right: 1em;
        }

        .table_cell_content {
          flex: 2;
          padding-left: 1em;
        }
      }
    }
/*    
    .topic_cell {
      background-color: @heading-color;
      color: white;
      font-weight: 700;
      order: -1;
      
      .table_cell_content {
        padding-left: 0 !important;
      }
    }
*/    
    .table_row_head {
      display: none;
    }
  }
}

// Non-Flex modernizer fallback
/*
.no_flexbox .table {
  display: block;
  
  &.table_cell {
    width: 100%;
  }
}
*/